{
  "name": "pantzbot",
  "version": "2.2.0",
  "author": "GitHub Inc.",
  "keywords": "github hubot irc bot",
  "description": "Myplanet Digital's bot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/myplanetdigital/pantzbot.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "hubot": "*",
    "hubot-scripts": "*",
    "underscore": ">= 1.0.0",
    "clark": ">= 0.0.6",
    "hubot-slack": "https://github.com/tinyspeck/hubot-slack/archive/master.tar.gz",
    "hubot-drupalorg": "*",
    "hubot-vanity-github": "https://github.com/patcon/hubot-vanity-github/archive/17b8870.tar.gz"
  }
}
