{
  "name": "pantzbot",
  "version": "2.2.0",
  "author": "GitHub Inc.",
  "keywords": "github hubot irc bot",
  "description": "Myplanet Digital's bot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/myplanetdigital/pantzbot.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "githubot": "0.4.x",
    "hubot": "*",
    "ical": "*",
    "request": "*",
    "hubot-scripts": "git://github.com/patcon/hubot-scripts.git#078a1fc43e7",
    "underscore": ">= 1.0.0",
    "clark": ">= 0.0.6",
    "oauth": "*",
    "sprintf": "*",
    "moment": "*",
    "twit": "~1.1.8",
    "underscore": "~1.3",
    "hubot-slack": "git://github.com/myplanet-experimental/hubot-slack.git#f22b2a7",
    "hubot-drupalorg": "*",
    "hubot-gittip": "~0.0.1",
    "hubot-vanity-github": "git://github.com/patcon/hubot-vanity-github.git#81407a0",
    "hubot-uptimerobot": "0.0.1"
  }
}
